<?php

return array(

	'Select' => 'Seleccionar',
	'Erase' => 'Eliminar',
	'Open' => 'Abrir',
	'Confirm_del' => 'Tem certeza que pretende eliminar este arquivo?',
	'All' => 'Todos',
	'Files' => 'Ficheiros',
	'Images' => 'Imagens',
	'Archives' => 'Compactados',
	'Error_Upload' => 'O ficheiro enviado é maior que o limite permitido.',
	'Error_extension' => 'Extensão não permitida.',
	'Upload_file' => 'Carregar ficheiro',
	'Filters' => 'Filtro',
	'Videos' => 'Vídeos',
	'Music' => 'Música',
	'New_Folder' => 'Nova pasta',
	'Folder_Created' => 'Pasta criada com sucesso',
	'Existing_Folder' => 'Pasta existente',
	'Confirm_Folder_del' => 'Tem certeza que pretende eliminar a pasta e todo o seu conteúdo?',
	'Return_Files_List' => 'Voltar à lista de ficheiros',
	'Preview' => 'Pré-visualizar',
	'Download' => 'Descarregar',
	'Insert_Folder_Name' => 'Insira o nome da pasta:',
	'Root' => 'root',
	'Rename' => 'Mudar o nome',
	'Back' => 'de volta',
	'View' => 'Vista',
	'View_list' => 'Vista de lista',
	'View_columns_list' => 'Vista de coluna',
	'View_boxes' => 'Vista de caixas',
	'Toolbar' => 'Barra de Ferramentas',
	'Actions' => 'Acções',
	'Rename_existing_file' => 'O ficheiro já existe',
	'Rename_existing_folder' => 'A pasta já existe',
	'Empty_name' => 'Nome está vazio',
	'Text_filter' => 'filtro por texto',
	'Swipe_help' => 'Passe o nome do arquivo / pasta para ver as opções',
	'Upload_base' => 'Envio básico',
	'Upload_java' => 'Envio via JAVA (ficheiros grandes)',
	'Upload_java_help' => "Se o Java não carrega 1. Certifique-se que tem o Java instalado, caso contrário <a href='http://java.com/en/download/'>[descarregue aqui]</a> 2. Certifique-se que não tem nenhuma firewall a bloquear",
	'Upload_base_help' => "Arraste & Largue ficheiros dentro da área acima ou clique-a (para browsers modernos) caso contrário escolha o ficheiro e clique no botão. Quando o envio terminar, clique no botão de regresso acima.",
	'Type_dir' => 'dir',
	'Type' => 'Tipo',
	'Dimension' => 'Dimensão',
	'Size' => 'Tamanho',
	'Date' => 'Date',
	'Filename' => 'Data',
	'Operations' => 'Operações',
	'Date_type' => 'd-m-y',
	'OK' => 'OK',
	'Cancel' => 'Cancelar',
	'Sorting' => 'ordenar',
	'Show_url' => 'mostrar URL',
	'Extract' => 'extrair here',
	'File_info' => 'info. ficheiro',
	'Edit_image' => 'editar imagem',
	'Duplicate' => 'Duplicar',
	'Folders' => 'Pastas',
	'Copy' => 'Copiar',
	'Cut' => 'Cortar',
	'Paste' => 'Colar',
	'CB' => 'AT', // clipboard
	'Paste_Here' => 'Colar para esta directoria',
	'Paste_Confirm' => 'Você tem a certeza que deseja colar a este diretório? Isso substituirá os arquivos existentes ou pastas se existirem',
	'Paste_Failed' => 'Falha ao colar ficheiros(s)',
	'Clear_Clipboard' => 'Limpar área de transferência',
	'Clear_Clipboard_Confirm' => 'Você tem certeza que deseja limpar a área de transferência?',
	'Files_ON_Clipboard' => 'Há arquivos na área de transferência.',
	'Copy_Cut_Size_Limit' => 'Os ficheiros/pastas são demasiado grandes para %s. Limite: %d MB/operação', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Você selecionou muitos arquivos / pastas para %s. Limit: %d ficheiros/operação', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Não te permissão para %s ficheiros.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Não foi possível gravar imagem',
	'Zip_No_Extract' => 'Não foi possível extrair. O arquivo pode estar corrompido.',
	'Zip_Invalid' => 'Extensão não suportada. Válidas: zip, gz, tar.',
	'Dir_No_Write' => 'A pasta escolhida não tem permissões para escrever.',
	'Function_Disabled' => 'A função %s foi desligada pelo servidor.', // %s = cut or copy
	'File_Permission' => 'Permissão do Ficheiro',
	'File_Permission_Not_Allowed' => 'Mudar as permissões dos %s não é permitido.', // %s = files or folders
	'File_Permission_Recursive' => 'AAplicar de forma recursiva?',
	'File_Permission_Wrong_Mode' => "O modo de permissão fornecido está incorreto.",
	'User' => 'Utilizador',
	'Group' => 'Grupo',
	'Yes' => 'Sim',
	'No' => 'Não',
	'Lang_Not_Found' => 'Não foi possível encontrar o idioma.',
	'Lang_Change' => 'Alterar o idioma',
	'File_Not_Found' => 'Não foi possível encontrar o arquivo.',
	'File_Open_Edit_Not_Allowed' => 'Não tem permissão para %s este ficheiro.', // %s = open or edit
	'Edit' => 'Editar',
	'Edit_File' => "Editar conteúdo do ficheiro",
	'File_Save_OK' => "Ficheiro gravado com sucesso.",
	'File_Save_Error' => "Ocorreu um erro durante a gravação do ficheiro.",
	'New_File' => 'Novo ficheiro',
	'No_Extension' => 'Tem de adicionar uma extensão ao ficheiro.',
	'Valid_Extensions' => 'Extensões válidas: %s', // %s = txt,log etc.
	'Upload_message' => "Soltar aqui os arquivos para upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
